# best-practice

./: .gitignore
Authserver/: build.gradle  settings.gradle
Authserver/gradle/wrapper/: gradle-wrapper.properties
Authserver/src/main/java/org/willd/authserver/: AuthServerApplication.java
Authserver/src/main/java/org/willd/authserver/common/annotation/: Business.java  Converter.java  UserSession.java
Authserver/src/main/java/org/willd/authserver/common/api/: Api.java  Result.java
Authserver/src/main/java/org/willd/authserver/common/error/: ErrorCode.java  ErrorCodeIfs.java
Authserver/src/main/java/org/willd/authserver/common/exception/: ApiException.java  ApiExceptionIfs.java
Authserver/src/main/java/org/willd/authserver/config/: ObjectMapperConfig.java
Authserver/src/main/java/org/willd/authserver/exceptionhandler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
Authserver/src/main/java/org/willd/authserver/filter/: LoggerFilter.java
Authserver/src/main/java/org/willd/authserver/interceptor/: AuthInterceptor.java
Authserver/src/main/resources/: application.yml
configserver/: build.gradle
configserver/gradle/wrapper/: gradle-wrapper.properties
configserver/src/main/java/org/will/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
docker/: docker-compose.yml  server-start.sh
eurekaserver/: Dockerfile  build.gradle
eurekaserver/gradle/wrapper/: gradle-wrapper.properties
eurekaserver/src/main/java/org/willd/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
gatewayserver/: build.gradle  settings.gradle
gatewayserver/gradle/wrapper/: gradle-wrapper.properties
gatewayserver/src/main/java/com/willd/gatewayserver/: GatewayServerApplication.java
gatewayserver/src/main/resources/: application.yml
notificationserver/: Dockerfile  build.gradle
notificationserver/gradle/wrapper/: gradle-wrapper.properties
notificationserver/src/main/java/org/willd/notificationserver/: NotificationServerApplication.java
notificationserver/src/main/java/org/willd/notificationserver/domain/pratice/business/: PracticeBusiness.java
notificationserver/src/main/java/org/willd/notificationserver/domain/pratice/controller/: PracticeController.java
notificationserver/src/main/java/org/willd/notificationserver/domain/pratice/converter/: PracticeConverter.java
notificationserver/src/main/java/org/willd/notificationserver/domain/pratice/service/: PracticeService.java
notificationserver/src/main/java/org/willd/notificationserver/domain/pratice/service/client/: PaymentDiscoveryClient.java  PaymentFeignClient.java  PaymentRestTemplateClient.java
notificationserver/src/main/resources/: application.yml
paymentserver/: build.gradle  settings.gradle
paymentserver/gradle/wrapper/: gradle-wrapper.properties
paymentserver/src/main/java/org/willd/paymentserver/: PaymentServerApplication.java  PracticeController.java
paymentserver/src/main/resources/: application.yml
reservationserver/: build.gradle  settings.gradle
reservationserver/gradle/wrapper/: gradle-wrapper.properties
reservationserver/src/main/java/org/willd/reservationserver/: ReservationServerApplication.java
reservationserver/src/main/resources/: application.yml
